 _________________________________________
/ ROMEO: Courage, man; the hurt cannot be \
| much. MERCUTIO: No, 'tis not so deep as |
| a well, nor so wide                     |
|                                         |
| as a church-door; but 'tis enough,      |
\ 'twill serve.                           /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ You see, I consider that a man's brain  \
| originally is like a little empty       |
| attic, and you have to stock it with    |
| such furniture as you choose. A fool    |
| takes in all the lumber of every sort   |
| he comes across, so that the knowledge  |
| which might be useful to him gets       |
| crowded out, or at best is jumbled up   |
| with a lot of other things, so that he  |
| has difficulty in laying his hands upon |
| it. Now the skilful workman is very     |
| careful indeed as to what he takes into |
| his brain-attic. He will have nothing   |
| but the tools which may help him in     |
| doing his work, but of these he has a   |
| large assortment, and all in the most   |
| perfect order. It is a mistake to think |
| that that little room has elastic walls |
| and can distend to any extent. Depend   |
| upon it there comes a time when for     |
| every addition of knowledge you forget  |
| something that you knew before. It is   |
| of the highest importance, therefore,   |
| not to have useless facts elbowing out  |
| the useful ones.                        |
|                                         |
| -- Sir Arthur Conan Doyle, "A Study in  |
\ Scarlet"                                /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________________________
< Beware the one behind you. >
 ----------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ You will pay for your sins. If you have \
| already paid, please disregard this     |
\ message.                                /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
